{
 "kalla": "https://www.aliexpress.com/item/1005009285428265.html",
 "skordad": "2026-09-24T03:43:16.957Z",
 "filer": [
  {
   "fil": "09.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sdf99d0b9ffb648cd9457e18f499c638eZ.jpg",
   "typ": "image/avif",
   "bytes": 57295
  },
  {
   "fil": "10.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sb120ddbf9c734456a3dcf31097a8902eI.jpg",
   "typ": "image/avif",
   "bytes": 55075
  },
  {
   "fil": "11.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Saf43b551c91e4564b0c67a82286a5610O.jpg",
   "typ": "image/avif",
   "bytes": 59451
  },
  {
   "fil": "12.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S357b83338f47465a803025632015325dD.jpg",
   "typ": "image/avif",
   "bytes": 100877
  },
  {
   "fil": "13.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sb69824c8633f44e8be96066713438ecdu.jpg",
   "typ": "image/avif",
   "bytes": 63272
  },
  {
   "fil": "14.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sc8fa322b82d249a8bf4957f87df3254ds.jpg",
   "typ": "image/avif",
   "bytes": 41320
  }
 ]
}