[
  {
    "namn": "MATSTRUMP_sushi_gift_ugc_065_v1",
    "typ": "video",
    "brief": "video-ads-briefs/MATSTRUMP_sushi_gift_ugc_065_v1/brief.md",
    "koncept": "duka-fram",
    "parent": "ingen",
    "lardom": "L-09-17_Nathalie_captions_musik",
    "iteration": 1,
    "brieftyp": "N",
    "kalla": "mekanismer.md M2 Duka fram den — Axels ja 2026-10-02, ny inspelning med Nathalie"
  }
]
