{
  "name": "baverbutiken-creative-os",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Creative Strategy OS för Bäverbutiken: brief-kvot, produktminne, redigerardashboard och bildannons-rutinen. Inga externa beroenden. Plus stonebite/: bolagets egen sajt med inloggade dashboards.",
  "scripts": {
    "start": "node stonebite/server.mjs",
    "quota": "node pipeline/quota.mjs",
    "seed": "node dashboard/seed.mjs --force",
    "dash": "node dashboard/build.mjs",
    "status": "node dashboard/cli.mjs status",
    "review": "node dashboard/cli.mjs review-queue",
    "test": "node --test dashboard/test/*.test.mjs bildannonser/test/*.test.mjs commission/test/*.test.mjs factory/test/*.test.mjs factory/tacksida/test/*.test.mjs tools/test/*.test.mjs kundtjanst/test/*.test.mjs mejl/test/*.test.mjs listicle/test/*.test.mjs pipeline/test/*.test.mjs sparning/test/*.test.mjs stonebite/test/*.test.mjs bonus/test/*.test.mjs kommentarer/test/*.test.mjs klaviyo/test/*.test.mjs",
    "listicle": "node listicle/bygg.mjs",
    "mejl": "node mejl/bygg.mjs",
    "mejl:butiker": "node mejl/bygg-butik.mjs --alla",
    "bilder": "node bildannonser/run.mjs",
    "commission": "node commission/run.mjs",
    "kundtjanst": "node kundtjanst/run.mjs",
    "kundtjanst:setup": "node kundtjanst/setup.mjs",
    "kundtjanst:sida": "node kundtjanst/rapportsida.mjs",
    "mail": "node kundtjanst/mail.mjs",
    "mail:mcp": "node kundtjanst/mail-mcp.mjs",
    "autosvar": "node kundtjanst/autosvar.mjs",
    "sjalvtest": "node factory/sjalvtest.mjs",
    "sop": "node kundtjanst/sop-koll.mjs",
    "tvist": "node kundtjanst/tvistfakta.mjs",
    "sida": "node stonebite/server.mjs",
    "sida:hamta": "node stonebite/hamta.mjs",
    "bonus": "node bonus/kor.mjs",
    "kommentarer": "node kommentarer/kor.mjs",
    "klaviyo:bygg": "node klaviyo/bygg.mjs",
    "klaviyo:kolla": "node klaviyo/kolla.mjs",
    "klaviyo:ladda": "node klaviyo/ladda-upp.mjs",
    "klaviyo:rapport": "node klaviyo/rapport.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
