{
 "kalla": "https://www.temu.com/se/2-pack-staketstolpsreparationssats-g-601101579265035.html",
 "skordad": "2026-09-07T17:30:06.570Z",
 "filer": [
  {
   "fil": "01.jpg",
   "url": "https://img.kwcdn.com/product/open/895949822f3f4c218c3a95754738a281-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 275362
  },
  {
   "fil": "02.jpg",
   "url": "https://img.kwcdn.com/product/open/8a5d4003eed54f399cf474b6bdb52204-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 364415
  },
  {
   "fil": "03.jpg",
   "url": "https://img.kwcdn.com/product/open/6512385d3a9f42dab6b46c86776f624e-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 244779
  },
  {
   "fil": "04.jpg",
   "url": "https://img.kwcdn.com/product/open/eae211fa9c784f96a6105c3effae6eb0-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 135961
  },
  {
   "fil": "05.jpg",
   "url": "https://img.kwcdn.com/product/fancy/market/2974ae0e54088c087c8325802cab5fa0_5NoknWvWEI1P9.jpg",
   "typ": "image/jpeg",
   "bytes": 371745
  },
  {
   "fil": "06.jpg",
   "url": "https://img.kwcdn.com/product/open/e1b231b8657949189a9e231485f6d9c0-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 198448
  },
  {
   "fil": "07.jpg",
   "url": "https://img.kwcdn.com/product/open/d246ec06172643caab7397c6c2f4f01c-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 322135
  },
  {
   "fil": "08.jpg",
   "url": "https://img.kwcdn.com/product/open/3194b80a45cb4c348ce82ca7dbe478a5-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 110006
  },
  {
   "fil": "09.jpg",
   "url": "https://img.kwcdn.com/product/open/2f8ec89f803b4e61bc77dc138de83601-goods.jpeg",
   "typ": "image/jpeg",
   "bytes": 66910
  },
  {
   "fil": "10.png",
   "url": "https://img.kwcdn.com/product/open/fdd7c59aa3274160b4360ff229d7d675-goods.jpeg",
   "typ": "image/png",
   "bytes": 527037
  },
  {
   "fil": "11.png",
   "url": "https://img.kwcdn.com/product/open/2a640d0eb63842c2be59fdd4d79da774-goods.jpeg",
   "typ": "image/png",
   "bytes": 523811
  }
 ]
}