{
  "name": "grillkliniken-ad-pipeline",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Genererar bildannonser för Mastern: Higgsfield Soul (bakgrund) + skarp textoverlay.",
  "scripts": {
    "gen": "node run.mjs",
    "dry": "node run.mjs --dry"
  },
  "dependencies": {
    "@higgsfield/client": "^0.2.1",
    "sharp": "^0.33.5"
  }
}
