[
  {
    "namn": "Sotarset_PD_1_H6",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Sotarset_PD_1_H6/brief.md",
    "format": "video",
    "url": "https://www.notion.so/3e7270ab908c81449e88e86f0244dc04"
  },
  {
    "namn": "Sotarset_PD_7_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Sotarset_PD_7_H1/brief.md",
    "format": "video",
    "url": "https://www.notion.so/3e7270ab908c81249f96c8a95d441fa6"
  },
  {
    "namn": "Sotarset_PD_8_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Sotarset_PD_8_H1/brief.md",
    "format": "video",
    "url": "https://www.notion.so/3e7270ab908c81c1bc6acb6ca1e56ffe"
  },
  {
    "namn": "Sotarset_PD_1_H7",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Sotarset_PD_1_H7/brief.md",
    "format": "video",
    "url": "https://www.notion.so/3e7270ab908c81d592f8e2b28eb8be64"
  },
  {
    "namn": "Sotarset_PD_8_H2",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Sotarset_PD_8_H2/brief.md",
    "format": "video",
    "url": "https://www.notion.so/3e7270ab908c8101b478e258b9abcb28"
  },
  {
    "namn": "Sotarset_PD_9_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Sotarset_PD_9_H1/brief.md",
    "format": "video",
    "url": "https://www.notion.so/3e7270ab908c8105bd9ed8b777ca0913"
  }
]
