[
  {
    "namn": "AdventLaneRacing_PD_2_H3",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_PD_2_H3/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_H4",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_PD_2_H4/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_H5",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_PD_2_H5/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_H6",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_PD_2_H6/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_H7",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_PD_2_H7/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_H8",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_PD_2_H8/brief.md"
  },
  {
    "namn": "AdventLaneRacing_ID_1_H1",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_ID_1_H1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_2",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_PD_2_2/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_3",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_PD_2_3/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PD_2_4",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_PD_2_4/brief.md"
  },
  {
    "namn": "AdventLaneRacing_GT_4_1",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_GT_4_1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_SP_4_1",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_SP_4_1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_SP_5_1",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_SP_5_1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_SP_6_H1",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_SP_6_H1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_SO_1_H1",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_SO_1_H1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_PR_1_1",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_PR_1_1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_KV_1_H1",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_KV_1_H1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_MH_1_1",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_MH_1_1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_ST_1_H1",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_ST_1_H1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_GT_5_H1",
    "typ": "video",
    "brief": "video-ads-briefs/AdventLaneRacing_GT_5_H1/brief.md"
  },
  {
    "namn": "AdventLaneRacing_AU_2_1",
    "typ": "bild",
    "brief": "image-ads-briefs/AdventLaneRacing_AU_2_1/brief.md"
  }
]
