{
 "kalla": "https://www.aliexpress.com/item/1005012337155910.html",
 "skordad": "2026-09-24T03:36:38.408Z",
 "filer": [
  {
   "fil": "02.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sa082ac0c67964209bcd2140dcf6b466fi.jpg_960x960q75.jpg_.avif",
   "typ": "image/avif",
   "bytes": 44233
  },
  {
   "fil": "08.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S948b097828db4acbac1feeb3758d74cbY.jpg",
   "typ": "image/avif",
   "bytes": 46352
  },
  {
   "fil": "09.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S50727ef528964f6eb8c9c8b5e8243ffd0.jpg",
   "typ": "image/avif",
   "bytes": 131701
  },
  {
   "fil": "10.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S343a0520347741c19190af8f73acece7V.jpg",
   "typ": "image/avif",
   "bytes": 56569
  },
  {
   "fil": "11.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sa38d4258bdb4473cb3aaad37a5c4657cL.jpg",
   "typ": "image/avif",
   "bytes": 45827
  },
  {
   "fil": "12.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S53622d0a2e6e404d95c1d0fa5033ec12g.jpg",
   "typ": "image/avif",
   "bytes": 78759
  },
  {
   "fil": "13.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sde416d35eea7456a8d853d3af45ca94c3.jpg",
   "typ": "image/avif",
   "bytes": 182891
  },
  {
   "fil": "14.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S4107f142bccf49c89567c5291df074c5R.jpg",
   "typ": "image/avif",
   "bytes": 156695
  },
  {
   "fil": "15.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S3db2c11f745543ed90a368ec2db82edc7.jpg",
   "typ": "image/avif",
   "bytes": 152414
  },
  {
   "fil": "16.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S0340b3596c7042f68e0352d38768af39r.jpg",
   "typ": "image/avif",
   "bytes": 252372
  },
  {
   "fil": "17.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S58aeb2eddeb7439695b46d1c236c31a4G.jpg",
   "typ": "image/avif",
   "bytes": 47698
  },
  {
   "fil": "18.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S1d440e4def2d46419b439e19f8b40d27s.jpg",
   "typ": "image/avif",
   "bytes": 218679
  }
 ]
}