[
  {
    "namn": "Taljset_PD_1_H4",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_PD_1_H4/brief.md",
    "format": "video",
    "drive_mapp": "1UFv9VMgpkKQ2gtSCmV9ubaHEHnMeqbaY"
  },
  {
    "namn": "Taljset_PD_1_H5",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_PD_1_H5/brief.md",
    "format": "video",
    "drive_mapp": "1yVeV8q20yNYF9_GAWS-topuncOW-Sbf3"
  },
  {
    "namn": "Taljset_PD_1_H6",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_PD_1_H6/brief.md",
    "format": "video",
    "drive_mapp": "1i_nfIBDkppfxqlawDYt-aK5MReQKD6kR"
  },
  {
    "namn": "Taljset_SO_1_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_SO_1_H1/brief.md",
    "format": "video",
    "drive_mapp": "1f81xs4OWi6Ta5Rrh9ULxpA06-WZs5WIg"
  },
  {
    "namn": "Taljset_OB_1_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_OB_1_H1/brief.md",
    "format": "video",
    "drive_mapp": "1rS0UmOyA9FYVrUM1W8atedXAPACmFyZ4"
  },
  {
    "namn": "Taljset_GT_4_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_GT_4_H1/brief.md",
    "format": "video",
    "drive_mapp": "1J4Unqbohb0axOJYZ1Uiy6sbs5wzS2Z1T"
  },
  {
    "namn": "Taljset_PD_4_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_PD_4_H1/brief.md",
    "format": "video",
    "drive_mapp": "16ayFlR62dD0DZl1ySVAp4RgVwojUlU45"
  },
  {
    "namn": "Taljset_PD_5_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_PD_5_H1/brief.md",
    "format": "video",
    "drive_mapp": "1Ks3rbFYfFfdeNGuPejsCl3Lw3Xq0R_Ss"
  },
  {
    "namn": "Taljset_SP_4_H1",
    "typ": "video",
    "notion_typ": "Video - Pending Approval",
    "brief": "video-ads-briefs/Taljset_SP_4_H1/brief.md",
    "format": "video",
    "drive_mapp": "1KHdzWRs6ai4Rcf80xcR_fi-A5a3DHSH9"
  },
  {
    "namn": "Taljset_PD_4_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_PD_4_1/brief.md",
    "format": "static",
    "drive_mapp": "1lQ_FzkQQ2wyhnr8Ou8hHcMoEMc0ywZA1"
  },
  {
    "namn": "Taljset_SO_1_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_SO_1_1/brief.md",
    "format": "static",
    "drive_mapp": "1wO60k8rT7MmNHPvhwBzC0zg4eXlxIYZ5"
  },
  {
    "namn": "Taljset_LI_1_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_LI_1_1/brief.md",
    "format": "static",
    "drive_mapp": "1JePUhMZRPOul9rwZF6oCh4SsxbX-gYRA"
  },
  {
    "namn": "Taljset_CS_4_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_CS_4_1/brief.md",
    "format": "static",
    "drive_mapp": "1j2be7mH-7Pb6BcVUIRuxH4zIyj3rW6g_"
  },
  {
    "namn": "Taljset_OB_1_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_OB_1_1/brief.md",
    "format": "static",
    "drive_mapp": "1qjHCaBK5HByeOiGRbY9lqdN1zZzKXsLC"
  },
  {
    "namn": "Taljset_GT_4_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_GT_4_1/brief.md",
    "format": "static",
    "drive_mapp": "1guPBhHH4ZNI_0ISnVtQfxjCaW4r0Ovg1"
  },
  {
    "namn": "Taljset_BOF_1_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_BOF_1_1/brief.md",
    "format": "static",
    "drive_mapp": "10gRlMlCzeIJSkCcbbynXDzbooWRqzP6W"
  },
  {
    "namn": "Taljset_BOF_2_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_BOF_2_1/brief.md",
    "format": "static",
    "drive_mapp": "1W6CEimyv6SQ65J1IaG4YoBTOqFZwfxR-"
  },
  {
    "namn": "Taljset_OB_2_1",
    "typ": "bild",
    "notion_typ": "Image - Pending Approval",
    "brief": "image-ads-briefs/Taljset_OB_2_1/brief.md",
    "format": "static",
    "drive_mapp": "1_BMObecQFvDtcX_WLNS984KqZdilNk-G"
  }
]