{
 "kalla": "https://www.aliexpress.com/item/1005012944140041.html",
 "skordad": "2026-09-24T03:39:24.353Z",
 "filer": [
  {
   "fil": "10.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S1abdc3758ea54096a3b80349967a829eT.jpg",
   "typ": "image/avif",
   "bytes": 74042
  },
  {
   "fil": "11.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S82f8ccc9285c42d1b769c1ffb9b7e390v.jpg",
   "typ": "image/avif",
   "bytes": 111705
  },
  {
   "fil": "12.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sf3dfad41553348f2b82f3cd8e276352ex.jpg",
   "typ": "image/avif",
   "bytes": 79653
  },
  {
   "fil": "13.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S6454720480f049479c1013bc1c2c9730n.jpg",
   "typ": "image/avif",
   "bytes": 67704
  },
  {
   "fil": "14.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sa3c363220874454287581fb6a63706f9Z.jpg",
   "typ": "image/avif",
   "bytes": 115284
  },
  {
   "fil": "15.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sd45648498b81427daf057ccb50008ad6Y.jpg",
   "typ": "image/avif",
   "bytes": 96162
  },
  {
   "fil": "16.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S29dc3718afde4deb9c3b95836daf9a8dM.jpg",
   "typ": "image/avif",
   "bytes": 108117
  },
  {
   "fil": "17.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S94f78a36b8b6402e83afeb7bd0be7f3d7.jpg",
   "typ": "image/avif",
   "bytes": 97280
  },
  {
   "fil": "18.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sde42378a8eb540548bca9a50db37b6c9g.jpg",
   "typ": "image/avif",
   "bytes": 89308
  },
  {
   "fil": "19.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/S912f8eee73d741beb1e2df501e6d2334E.jpg",
   "typ": "image/avif",
   "bytes": 103708
  },
  {
   "fil": "20.avif",
   "url": "https://ae-pic-a1.aliexpress-media.com/kf/Sa5d4af0e7a0d4036bc97898c53c406ab4.jpg",
   "typ": "image/avif",
   "bytes": 101303
  }
 ]
}